LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ================================
# melt.in
# Liquido LJ (~500 atomos) a T = 2.5
# rho ≈ 1.09, PBC, COM fijo
# ================================

# ---- Inicializacion ----
units           lj
atom_style      atomic
boundary        s s s

# ---- Lattice y caja ----
# fcc con densidad LJ = 1.09 (como en el paper)
lattice         fcc 0.7
Lattice spacing in x,y,z = 1.7878071 1.7878071 1.7878071

# Caja: 10x10x10 celdas en unidades de lattice → 4000 atomos
region          box block 0 10 0 10 0 10 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (17.878071 17.878071 17.878071)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 4631 atoms
  using lattice units in orthogonal box = (-0.0017878071 -0.0017878071 -0.0017878071) to (17.879859 17.879859 17.879859)
  create_atoms CPU = 0.000 seconds

mass            1 1.0

# Comprobar numero de atomos
variable        natoms equal count(all)
print "Numero total de atomos creados = ${natoms}"
Numero total de atomos creados = 4631

# ---- Potencial Lennard-Jones ----
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# ---- Dinamica: Langevin + NVE ----
timestep        0.005

# Velocidades iniciales a T = 2.5
velocity        all create 1.0 12345 mom yes rot yes dist gaussian

# Termostato de Langevin a 2.5
fix             fT   all langevin 1.0 1.0 1.0 48279
fix             int  all nve

# Fijar centro de masa en el centro de la caja
# (ponerlo DESPUES de los fixes de integracion para evitar el warning)
#fix             keepCOM all recenter 0.5 0.5 0.5 units fraction

# (Fisicamente mas razonable si no quieres "teletransportar" el cluster:
#  fix mom all momentum 100 linear 1 1 1)

# ---- Output ----
thermo          200
thermo_style    custom step temp pe ke etotal press

dump            pos all atom 500 dump.4000atoms_T2p5.lammpstrj
dump_modify     pos sort id

# ---- Run ----
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.472 | 3.472 | 3.472 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   1             -4.7027079      1.4996761     -3.2030318     -4.6698881    
       200   0.91384676    -4.2291439      1.3704741     -2.8586698      0.43438059   
       400   0.93313609    -3.9875112      1.3994019     -2.5881094      0.19306118   
       600   0.95685274    -3.8133023      1.4349692     -2.3783331      0.1094652    
       800   0.95495052    -3.6232055      1.4321165     -2.191089       0.06877908   
      1000   0.96466901    -3.4845645      1.446691      -2.0378735      0.06344189   
      1200   0.99029209    -3.3647877      1.4851174     -1.8796703      0.03429161   
      1400   0.97131813    -3.2783911      1.4566626     -1.8217285      0.043781434  
      1600   0.98357811    -3.2138697      1.4750486     -1.7388212      0.035023854  
      1800   0.994308      -3.150002       1.4911399     -1.6588621      0.035273754  
      2000   0.980625      -3.0861809      1.4706199     -1.615561       0.031763828  
      2200   0.99947994    -3.0563874      1.4988962     -1.5574913      0.019466391  
      2400   0.99662205    -3.0078823      1.4946103     -1.513272       0.027139335  
      2600   0.99029225    -2.9831188      1.4851176     -1.4980012      0.019863489  
      2800   0.98284254    -2.9199645      1.4739455     -1.4460191      0.012480903  
      3000   1.0032945     -2.863879       1.5046167     -1.3592623      0.01749361   
      3200   1.0185654     -2.8373821      1.5275182     -1.3098639      0.019262857  
      3400   1.0013047     -2.8064494      1.5016327     -1.3048167      0.018563909  
      3600   0.99900162    -2.8056855      1.4981788     -1.3075067      0.016804293  
      3800   0.9823305     -2.7696603      1.4731776     -1.2964827      0.018637471  
      4000   0.99301656    -2.7466091      1.4892032     -1.2574059      0.008568418  
      4200   0.99456541    -2.705632       1.491526      -1.214106       0.016143     
      4400   1.005526      -2.679862       1.5079634     -1.1718987      0.013485941  
      4600   0.9976669     -2.6212354      1.4961772     -1.1250583      0.013640942  
      4800   1.0089456     -2.5972917      1.5130916     -1.0842001      0.012782724  
      5000   1.0025291     -2.5665019      1.503469      -1.063033       0.0097544207 
      5200   0.98793072    -2.5519208      1.4815761     -1.0703447      0.0090176673 
      5400   0.9939661     -2.5292457      1.4906272     -1.0386185      0.012704459  
      5600   0.97862573    -2.4960305      1.4676216     -1.0284089      0.0099794195 
      5800   0.9842665     -2.4889309      1.4760809     -1.01285        0.0064624999 
      6000   0.97919806    -2.4602122      1.4684799     -0.99173228     0.0091259835 
      6200   0.9853162     -2.449093       1.4776552     -0.97143782     0.0090449019 
      6400   0.99009085    -2.4321023      1.4848156     -0.94728676     0.0073629347 
      6600   0.98469225    -2.4169658      1.4767194     -0.94024635     0.0086536313 
      6800   0.99744292    -2.3841537      1.4958413     -0.88831243     0.007894248  
      7000   0.99439774    -2.3465994      1.4912745     -0.85532487     0.0076268848 
      7200   0.9855791     -2.3477231      1.4780494     -0.86967369     0.0062617613 
      7400   1.0157255     -2.3275497      1.5232592     -0.80429052     0.008125041  
      7600   0.97995144    -2.3093058      1.4696097     -0.83969604     0.0074558075 
      7800   0.97744953    -2.287133       1.4658577     -0.82127532     0.0066820272 
      8000   0.99482476    -2.2726908      1.4919149     -0.78077593     0.0073119466 
      8200   0.97599388    -2.2522474      1.4636747     -0.78857274     0.0066308599 
      8400   0.99074367    -2.2390787      1.4857946     -0.7532841      0.0052447151 
      8600   1.0089323     -2.2184132      1.5130716     -0.7053416      0.0055330505 
      8800   1.0006915     -2.1931584      1.5007131     -0.69244522     0.0051632235 
      9000   0.98219667    -2.1775982      1.4729769     -0.7046213      0.0043961334 
      9200   1.0003514     -2.1583921      1.500203      -0.65818911     0.0048726443 
      9400   1.003742      -2.1295791      1.5052879     -0.62429117     0.0056259457 
      9600   0.982321      -2.1065998      1.4731633     -0.63343649     0.0050304    
      9800   1.0013032     -2.0960403      1.5016305     -0.5944098      0.0043802014 
     10000   1.0080595     -2.1083063      1.5117627     -0.59654358     0.0054770532 
     10200   0.99989629    -2.0679258      1.4995206     -0.5684052      0.0064651508 
     10400   0.99272317    -2.0508977      1.4887632     -0.56213451     0.0060033649 
     10600   1.0010004     -2.0507981      1.5011764     -0.54962166     0.0051595467 
     10800   0.99075866    -2.0199178      1.4858171     -0.53410068     0.0059061601 
     11000   0.99006777    -2.0004211      1.484781      -0.51564014     0.0052565213 
     11200   0.98978557    -1.95682        1.4843578     -0.47246228     0.0048745159 
     11400   0.99078231    -1.9460723      1.4858525     -0.46021977     0.0042383137 
     11600   1.0076417     -1.9459048      1.5111362     -0.43476855     0.0051066705 
     11800   1.0109083     -1.9647029      1.516035      -0.44866789     0.0053813412 
     12000   1.0289211     -1.9521828      1.5430484     -0.4091344      0.0049977975 
     12200   0.98738964    -1.9385203      1.4807646     -0.45775562     0.0041144634 
     12400   0.99706524    -1.9185151      1.4952749     -0.4232402      0.0055066955 
     12600   0.9933206     -1.9082658      1.4896592     -0.4186066      0.005508018  
     12800   0.99277239    -1.9171949      1.488837      -0.42835785     0.0038455106 
     13000   0.99535735    -1.9069336      1.4927136     -0.41421997     0.0032990862 
     13200   0.96890388    -1.8737298      1.453042      -0.42068785     0.0036197464 
     13400   0.98930192    -1.8821207      1.4836324     -0.39848827     0.0041277736 
     13600   0.9905426     -1.8826706      1.4854931     -0.39717753     0.0034786822 
     13800   1.0006665     -1.8659872      1.5006757     -0.36531154     0.0040031807 
     14000   0.9911941     -1.811701       1.4864701     -0.32523089     0.0043491078 
     14200   0.98794142    -1.7971653      1.4815921     -0.31557317     0.0040216859 
     14400   1.0182587     -1.8044414      1.5270583     -0.27738307     0.0036015925 
     14600   1.0063645     -1.7947733      1.5092208     -0.28555252     0.0039551274 
     14800   0.98520933    -1.767589       1.4774949     -0.29009409     0.003284195  
     15000   1.0134606     -1.7769357      1.5198626     -0.25707314     0.0034738394 
     15200   0.99881449    -1.7449114      1.4978982     -0.24701314     0.0027492701 
     15400   0.99112414    -1.7304842      1.4863652     -0.24411897     0.0031252816 
     15600   1.0047557     -1.7365345      1.5068081     -0.2297264      0.0033613329 
     15800   1.003132      -1.7320374      1.5043731     -0.22766424     0.0031139291 
     16000   0.99275816    -1.711563       1.4888157     -0.2227473      0.002775747  
     16200   1.0042027     -1.6971358      1.5059788     -0.19115697     0.0035146014 
     16400   0.99921775    -1.6880924      1.498503      -0.18958941     0.0032152039 
     16600   0.99020901    -1.6888471      1.4849928     -0.20385431     0.0028684063 
     16800   0.99775421    -1.6669278      1.4963081     -0.17061967     0.0034825208 
     17000   1.0232615     -1.6663322      1.5345608     -0.13177141     0.0026975577 
     17200   1.0257408     -1.6478117      1.538279      -0.10953275     0.0031730713 
     17400   0.9751551     -1.6441227      1.4624168     -0.1817059      0.0027920121 
     17600   0.99925139    -1.6415086      1.4985534     -0.14295514     0.002695523  
     17800   0.99958164    -1.632717       1.4990487     -0.13366828     0.0027006192 
     18000   1.008161      -1.6390479      1.5119149     -0.12713304     0.0023139804 
     18200   0.9939394     -1.6234834      1.4905872     -0.13289625     0.0024627705 
     18400   0.98223362    -1.6173652      1.4730323     -0.14433294     0.0021220175 
     18600   0.99139227    -1.5973391      1.4867673     -0.11057186     0.0024660988 
     18800   0.99189534    -1.5869605      1.4875217     -0.099438813    0.002458972  
     19000   1.0024563     -1.5818463      1.5033597     -0.078486526    0.0021311658 
     19200   0.99224966    -1.5791826      1.4880531     -0.091129531    0.0023656457 
     19400   1.0068525     -1.5709992      1.5099526     -0.06104667     0.0022224039 
     19600   0.99074989    -1.563081       1.4858039     -0.077277099    0.0023001437 
     19800   1.0119645     -1.5541762      1.517619      -0.036557216    0.002056106  
     20000   1.0084644     -1.5714942      1.51237       -0.059124178    0.0023023013 
Loop time of 20.041 on 1 procs for 20000 steps with 4631 atoms

Performance: 431116.897 tau/day, 997.956 timesteps/s, 4.622 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8961     | 9.8961     | 9.8961     |   0.0 | 49.38
Neigh   | 6.8338     | 6.8338     | 6.8338     |   0.0 | 34.10
Comm    | 0.034496   | 0.034496   | 0.034496   |   0.0 |  0.17
Output  | 0.063135   | 0.063135   | 0.063135   |   0.0 |  0.32
Modify  | 3.0215     | 3.0215     | 3.0215     |   0.0 | 15.08
Other   |            | 0.1919     |            |       |  0.96

Nlocal:           4631 ave        4631 max        4631 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          48062 ave       48062 max       48062 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48062
Ave neighs/atom = 10.37832
Neighbor list builds = 2783
Dangerous builds = 0

# (opcional) quitar Langevin y dejar un poco en NVE a T~2.5
unfix           fT
run             5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.855 | 6.855 | 6.855 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
     20000   1.0084644     -1.5714942      1.51237       -0.059124178    0.0023020199 
     20200   0.99704926    -1.5538043      1.4952509     -0.058553369    0.0022824433 
     20400   0.9866668     -1.5369273      1.4796806     -0.057246667    0.002269044  
     20600   0.98349011    -1.5302098      1.4749166     -0.055293206    0.001851457  
     20800   0.96503432    -1.4987452      1.4472389     -0.051506353    0.0017530984 
     21000   0.96239853    -1.4938164      1.4432861     -0.05053036     0.0019632831 
     21200   0.94998128    -1.4732889      1.4246642     -0.04862471     0.0015018562 
     21400   0.94246017    -1.4610367      1.413385      -0.047651705    0.0014803117 
     21600   0.9484438     -1.4704829      1.4223585     -0.048124387    0.0014574586 
     21800   0.95847692    -1.4863599      1.4374049     -0.048955008    0.001269286  
     22000   0.94766795    -1.4694253      1.421195      -0.04823034     0.0014865804 
     22200   0.93695405    -1.4510386      1.4051276     -0.045911063    0.001209963  
     22400   0.93037873    -1.4397514      1.3952667     -0.044484677    0.0010695682 
     22600   0.91698678    -1.4181384      1.3751832     -0.042955238    0.0010386946 
     22800   0.91499943    -1.4148666      1.3722028     -0.042663782    0.00096596084
     23000   0.91010521    -1.4081796      1.364863      -0.043316606    0.001169639  
     23200   0.92677258    -1.4337725      1.3898587     -0.04391385     0.00077920009
     23400   0.92659594    -1.4332503      1.3895938     -0.043656479    0.00076107014
     23600   0.91880041    -1.4194637      1.377903      -0.041560692    0.00055747977
     23800   0.90309449    -1.3944846      1.3543492     -0.040135405    0.00054908712
     24000   0.90753331    -1.4020642      1.361006      -0.041058194    0.00054340422
     24200   0.90813107    -1.4025829      1.3619025     -0.040680495    0.00044208749
     24400   0.90195811    -1.3919895      1.352645      -0.039344504    0.0003783593 
     24600   0.91116255    -1.4078063      1.3664487     -0.041357622    0.00038236789
     24800   0.91342057    -1.4117412      1.369835      -0.041906224    0.00039878848
     25000   0.91617552    -1.4147195      1.3739665     -0.040752978    0.00031488508
Loop time of 3.3136 on 1 procs for 5000 steps with 4631 atoms

Performance: 651859.105 tau/day, 1508.933 timesteps/s, 6.988 Matom-step/s
93.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5172     | 1.5172     | 1.5172     |   0.0 | 45.79
Neigh   | 1.6115     | 1.6115     | 1.6115     |   0.0 | 48.63
Comm    | 0.012602   | 0.012602   | 0.012602   |   0.0 |  0.38
Output  | 0.015676   | 0.015676   | 0.015676   |   0.0 |  0.47
Modify  | 0.10977    | 0.10977    | 0.10977    |   0.0 |  3.31
Other   |            | 0.04682    |            |       |  1.41

Nlocal:           4631 ave        4631 max        4631 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          39999 ave       39999 max       39999 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39999
Ave neighs/atom = 8.6372274
Neighbor list builds = 708
Dangerous builds = 0

# Guardar configuracion liquida
write_data      liquid_4000atoms_T2p5_rho1p09.lmpdat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:23
